# TwitterSearch

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sheshu/twittersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheshu/twittersearch/Utils/: Utils.java
app/src/main/java/com/sheshu/twittersearch/controller/: Readme.md  TwitterController.java  TwitterNotifier.java
app/src/main/java/com/sheshu/twittersearch/model/: AuthenticationPreferences.java
app/src/main/java/com/sheshu/twittersearch/view/: TweetStreamRecyclerAdapter.java  TwitterSearchActivity.java  TwitterSearchFragment.java
app/src/main/java/com/sheshu/twittersearch/web/: Description.java  Entities.java  Entities_.java  ExtendedEntities.java  Hashtag.java  JsonMember.java  Large.java  MediaItem.java  Medium.java  Metadata.java  RetweetedStatus.java  SearchMetadata.java  Sizes.java  Small.java  Status.java  StatusesItem.java  Thumb.java  Tweets.java  TwitterApi.java  Url.java  Url_.java  UrlsItem.java  User.java  UserMentionsItem.java
app/src/main/res/drawable/: circle_background.xml  round_image_background_layers.xml
app/src/main/res/layout/: activity_twitter_search.xml  content_twitter_search.xml  fragment_twitter_search.xml  test_layout.xml  tweet_type_simple.xml  twitter_search_options.xml
app/src/main/res/menu/: menu_twitter_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sheshu/twittersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
